<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Mahasiswa</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        section {
            margin: 10px;
            padding: 10px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }

        th {
            background-color: #3498db;
            color: #fff;
        }

        h1, h2 {
            color: #3498db;
        }
    </style>
</head>
<body>

    <header>
        <h1>Jadwal Mahasiswa</h1>
    </header>

    <section>
        <h2>Semester Ganjil 2023</h2>
        <table>
            <tr>
                <th>Hari</th>
                <th>Jam</th>
                <th>Mata Kuliah</th>
                <th>Ruang</th>
            </tr>
            <tr>
                <td>Senin</td>
                <td>08.00 - 10.50</td>
                <td>Program Web</td>
                <td>Lab 1</td>
            </tr>
            <tr>
                <td>Selasa</td>
                <td>09.00 - 10.50</td>
                <td>Basis Data</td>
                <td>Lab 2</td>
            </tr>
            <tr>
                <td>Kamis</td>
                <td>09.00 - 10.50</td>
                <td>Filsafat Umum</td>
                <td>Ruang 2</td>
            </tr>
            <tr>
                <td>Jumat</td>
                <td>09.00 - 10.50</td>
                <td>PProgram Berorientasi</td>
                <td>Ruang 2</td>
            </tr>
            
        </table>
    </section>

</body>
</html>
