<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Pribadi</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        header {
            background-color: #55db34;
            color: #fff;
            padding: 1em;
        }

        section {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h1, h2 {
            color: #3498db;
        }

        p {
            line-height: 1.6em;
        }
    </style>
</head>
<body>

    <header>
        <h1>Data Pribadi</h1>
    </header>

    <section>
        <h2>Profil</h2>
        <p><strong>Nama:</strong> Amilatus Sholehah</p>
        <p><strong>Umur:</strong> 20 tahun</p>
        <p><strong>Alamat:</strong> Panaguan</p>

        <h2>Pendidikan</h2>
        <p><strong>SMK:</strong> SMK MIFTAHUL QULUB, polagan</p>
        <p><strong>Perguruan Tinggi:</strong> Universitas Islam Madura, Jurusan Tenik Informatika</p>

    </section>

</body>
</html>
